accounting-Engine
в”‚
в”њв”Ђв”Ђ src
в”‚
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ companies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ company.validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ accounts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ account.validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ journal
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ journal.validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ invoices
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoice.validation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.controller.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ audit
в”‚   в”‚       в”њв”Ђв”Ђ audit.service.ts
в”‚   в”‚       в””в”Ђв”Ђ audit.middleware.ts
в”‚
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ validation.middleware.ts
в”‚
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts
в”‚   в”‚   в”њв”Ђв”Ђ hashing.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ prisma.ts
в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ prisma
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.ts
в”‚
в”њв”Ђв”Ђ tests
в”‚
в”њв”Ђв”Ђ docker
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json